﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{E53AE641-2E84-4768-95A1-FA9E76DD7F10}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <ProjectName>DDOCharPlanner</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v120_xp</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(SolutionDir)\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Debug\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Release\</IntDir>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(SolutionDir)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <TargetMachine>MachineX86</TargetMachine>
      <StackReserveSize>4096</StackReserveSize>
      <StackCommitSize>2048</StackCommitSize>
      <HeapReserveSize>4096</HeapReserveSize>
      <HeapCommitSize>2048</HeapCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <PreprocessorDefinitions>WIN32;NDEBUG;_WINDOWS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <Optimization>Full</Optimization>
    </ClCompile>
    <Link>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <SubSystem>Windows</SubSystem>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <TargetMachine>MachineX86</TargetMachine>
      <StackReserveSize />
      <StackCommitSize>
      </StackCommitSize>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="AboutWindowClass.h" />
    <ClInclude Include="CharacterClass.h" />
    <ClInclude Include="Character_Destinies_Class.h" />
    <ClInclude Include="Character_Enhancements_Class.h" />
    <ClInclude Include="ControlWindowClass.h" />
    <ClInclude Include="DataClass.h" />
    <ClInclude Include="Data_Destiny_Class.h" />
    <ClInclude Include="Data_Destiny_MultiSelector_Class.h" />
    <ClInclude Include="Data_Destiny_Tree_Class.h" />
    <ClInclude Include="Data_Enhancement_Class.h" />
    <ClInclude Include="Data_Enhancement_MultiSelector_Class.h" />
    <ClInclude Include="Data_Enhancement_Tree_Class.h" />
    <ClInclude Include="EnhancementWindowBaseClass.h" />
    <ClInclude Include="EnhancementWindowClass.h" />
    <ClInclude Include="ExportTemplateDesignWindowClass.h" />
    <ClInclude Include="FeatDataClass.h" />
    <ClInclude Include="ForumExportClass.h" />
    <ClInclude Include="IconClass.h" />
    <ClInclude Include="InterfaceManagerClass.h" />
    <ClInclude Include="ItemBuilderClass.h" />
    <ClInclude Include="ItemClass.h" />
    <ClInclude Include="ItemClickyEffectClass.h" />
    <ClInclude Include="ItemEffectClass.h" />
    <ClInclude Include="LoadWindowClass.h" />
    <ClInclude Include="MainScreenClass.h" />
    <ClInclude Include="MultiAbilityWindowClass.h" />
    <ClInclude Include="MultiClassWindowClass.h" />
    <ClInclude Include="MultiEnhancementWindowClass.h" />
    <ClInclude Include="MultiFeatWindowClass.h" />
    <ClInclude Include="MultiSkillsWindowClass.h" />
    <ClInclude Include="MultiSpellsWindowClass.h" />
    <ClInclude Include="PrintClass.h" />
    <ClInclude Include="PrintWindowClass.h" />
    <ClInclude Include="resource.h" />
    <ClInclude Include="RichEditBitmapClass.h" />
    <ClInclude Include="Screen_Destiny_Base_Class.h" />
    <ClInclude Include="Screen_Destiny_Class.h" />
    <ClInclude Include="stdafx.h" />
    <ClInclude Include="ToolTipWindowClass.h" />
    <ClInclude Include="UIComponentManager.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AboutWindowClass.cpp" />
    <ClCompile Include="CharacterClass.cpp" />
    <ClCompile Include="Character_Destinies_Class.cpp" />
    <ClCompile Include="Character_Enhancements_Class.cpp" />
    <ClCompile Include="ControlWindowClass.cpp" />
    <ClCompile Include="DataClass.cpp" />
    <ClCompile Include="Data_Destiny_Class.cpp" />
    <ClCompile Include="Data_Destiny_MultiSelector_Class.cpp" />
    <ClCompile Include="Data_Destiny_Tree_Class.cpp" />
    <ClCompile Include="Data_Enhancement_Class.cpp" />
    <ClCompile Include="Data_Enhancement_MultiSelector_Class.cpp" />
    <ClCompile Include="Data_Enhancement_Tree_Class.cpp" />
    <ClCompile Include="DDOCharPlanner.cpp" />
    <ClCompile Include="EnhancementWindowBaseClass.cpp" />
    <ClCompile Include="EnhancementWindowClass.cpp" />
    <ClCompile Include="ExportTemplateDesignWindowClass.cpp" />
    <ClCompile Include="FeatDataClass.cpp" />
    <ClCompile Include="ForumExportClass.cpp" />
    <ClCompile Include="IconClass.cpp" />
    <ClCompile Include="InterfaceManagerClass.cpp" />
    <ClCompile Include="ItemBuilderClass.cpp" />
    <ClCompile Include="ItemClass.cpp" />
    <ClCompile Include="ItemClickyEffectClass.cpp" />
    <ClCompile Include="ItemEffectClass.cpp" />
    <ClCompile Include="LoadWindowClass.cpp" />
    <ClCompile Include="MainScreenClass.cpp" />
    <ClCompile Include="MultiClassWindowClass.cpp" />
    <ClCompile Include="MultiAbilityWindowClass.cpp" />
    <ClCompile Include="MultiEnhancementWindowClass.cpp" />
    <ClCompile Include="MultiFeatWindowClass.cpp" />
    <ClCompile Include="MultiSkillsWindowClass.cpp" />
    <ClCompile Include="MultiSpellsWindowClass.cpp" />
    <ClCompile Include="PrintClass.cpp" />
    <ClCompile Include="PrintWindowClass.cpp" />
    <ClCompile Include="RichEditBitmapClass.cpp" />
    <ClCompile Include="Screen_Destiny_Base_Class.cpp" />
    <ClCompile Include="Screen_Destiny_Class.cpp" />
    <ClCompile Include="ToolTipWindowClass.cpp" />
    <ClCompile Include="UIComponentManager.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="DDOCharPlanner.rc" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="DDOCP.ico">
      <ExcludedFromBuild Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">false</ExcludedFromBuild>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <None Include="ClassDiagram.cd" />
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>